# Homework_matmeh_3_semester

./: .gitignore  README.md
.github/workflows/: ci.yml
Lazy/: .editorconfig  Lazy.sln
Lazy/Lazy/: Class1.cs  ILazy.cs  MyLazy.cs  MyMultiThreadLazy.cs  SingleThreadedLazy.cs
Lazy/Lazy.Tests/: Lazy.Tests.csproj  MultiThreadedLazyTests.cs  SingleThreadedLazyAndMultiThreadedLazyTests.cs  SingleThreadedLazyTests.cs  UnitTest1.cs
MyNUnit/: MyNUnit.sln
MyNUnit/Attributes/: AfterAttribute.cs  AfterClassAttribute.cs  Attributes.csproj  BeforeAttribute.cs  BeforeClassAttribute.cs  TestAttribute.cs
MyNUnit/Core/: AfterAttribute.cs  AfterClassAttribute.cs  AssertFailedException.cs  BeforeAttribute.cs  BeforeClassAttribute.cs  Core.csproj  MyAssert.cs
MyNUnit/MyNUnit/: Assert.cs  AssertFailedException.cs  MyNUnit.csproj  MyNUnitClass.cs  NoMethodsFoundForTestingException.cs  Program.cs  TheAuxiliaryMethodDroppedTheException.cs
MyNUnit/MyNUnit.Tests/: MyNUnit.Tests.csproj  MyNUnitClassTest.cs  UnitTest1.cs
MyNUnit/TestProject1/: SimpleTests.cs
MyNUnit/TestProject2/: SimpleTests.cs
MyNUnit/TestsAssemblies/: .gitignore
MyNUnitWebSolution/: MyNUnitWebSolution.sln
MyNUnitWebSolution/Core/: AfterAttribute.cs  BeforeAttribute.cs  TestAttribute.cs
MyNUnitWebSolution/MyNUnitSolution/: MyNUnit.cs  TheAuxiliaryMethodDroppedTheException.cs
MyNUnitWebSolution/MyNUnitWebSolution/: MyNUnitWebSolution.csproj  Program.cs  appsettings.json  testhistory.db
MyNUnitWebSolution/MyNUnitWebSolution/Data/: AssemblyRun.cs  TestHistoryContext.cs  TestOutputLine.cs  TestRun.cs
MyNUnitWebSolution/MyNUnitWebSolution/Migrations/: 20251229230534_InitialTestHistory.Designer.cs  20251229230534_InitialTestHistory.cs  TestHistoryContextModelSnapshot.cs
MyNUnitWebSolution/MyNUnitWebSolution/Pages/: History.cshtml  History.cshtml.cs  HistoryModel.cshtml.cs  Index.cshtml  Index.cshtml.cs  index.cshtml  index.cshtml.cs
MyNUnitWebSolution/MyNUnitWebSolution/Properties/: launchSettings.json
MyNUnitWebSolution/MyNUnitWebSolution/wwwroot/css/: History.css
MyNUnitWebSolution/MyNUnitWebSolution/wwwroot/js/: History.js  RunTheTests.js  UploadingFiles.js
ParallelMatrixMultiplication/: ParallelMatrixMultiplication.sln
ParallelMatrixMultiplication/ParallelMatrixMultiplication/: EmptyFileException.cs  IncompatibleMatrixSizesException.cs  Matrix.cs  ParallelMatrixMultiplication.csproj  Program.cs  UserInterface.cs
ParallelMatrixMultiplication/ParallelMatrixMultiplication.Tests/: MatrixTests.cs  ParallelMatrixMultiplication.Tests.csproj  TestResultInput.txt
SimpleFTP/: SimpleFTP.sln
SimpleFTP/SimpleFTP/: Client.cs  PathFormatException.cs  Program.cs  Server.cs  SimpleFTP.csproj
SimpleFTP/SimpleFTP.Tests/: ServerClientInteractionTests.cs  SimpleFTP.Tests.csproj  stylecop.json
SimpleFTP/TestProject1/: ServerClientInteractionTests.cs  TestProject1.csproj  UnitTest1.cs
Test_23_12_2025/: Test_23_12_2025.sln
Test_23_12_2025/Test_23_12_2025/: OnlineChat.cs  Program.cs
Test_23_12_2025/Test_23_12_2025.Tests/: UnitTest1.cs
Test_29_12_2025/: Test_29_12_2025.sln
Test_29_12_2025/Test_29_12_2025/: Db.cs  HomeworkContext.cs  Program.cs  Test_29_12_2025.csproj
ThreadPool/: .editorconfig  ThreadPool.sln
ThreadPool/ThreadPool.Tests/: ThreadPool.Tests.csproj  ThreadPoolTests.cs  (+1 more)
praktika/: praktika.sln
test_11_10_2025/: test_11_10_2025.sln
test_16_12_2025/: test_16_12_2025.sln
(+13 files in other folders)
